# LongUIS

./: README.md  build.gradle  gradle.properties
src/main/java/cafe/qwq/longuis/: LUISCommandExecutor.java  LongUIS.java
src/main/java/qwq/cafe/longuis/: LUISCommandExecutor.java  LongUIS.java
src/main/resources/: plugin.yml
